group=com.kagof
name=pokemon-progress
version=2.0.0
changenotesFile=changenotes.html
descriptionFile=description.html
org.gradle.parallel=true
ideaVersion=2021.1.3
pluginVerifierIdeVersions=IC-2021.1.3,IC-2021.3.2,IC-2022.1