pluginGroup=com.kagof
pluginName=Pokemon Progress
pluginId=com.kagof.pokeprogress
pluginVersion=2.2.1
pluginSinceBuild=233
pluginIdeaType=IC
pluginIdeaVersion=2024.1.7
pluginVerifierIdeVersions=IC-2023.3.8,IC-2024.1.7,IC-2025.1.7,IU-2025.3.1
pluginVerifierVersion=1.398
changenotesFile=changenotes.html
descriptionFile=description.html
kotlin.stdlib.default.dependency=false
org.gradle.parallel=true