group=com.kagof
name=pokemon-progress
version=2.2.0
changenotesFile=changenotes.html
descriptionFile=description.html
org.gradle.parallel=true
ideaVersion=2023.3.2
pluginVerifierIdeVersions=IC-2023.3.2,IC-2024.1.7,IC-2024.3.7,IC-2025.1.7,IC-2025.3.1